<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications / X</title>
    <script src="https://kit.fontawesome.com/6bedfd408b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="men.css">
</head>
<body>
    <!-- sidebar starts -->
    <div class="sidebar">
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <div class="sidebarOption active">
           <a href="index3.html"> <i class="fa-solid fa-house"></i></a>
        </div>
        <div class="sidebarOption">
            <a href="indexexp.html"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="sidebarOption">
           <a href="indexnot.html"><i class="fa-regular fa-bell"></i></a>
        </div>
        <div class="sidebarOption">
           <a href="#"> <i class="fa-regular fa-envelope"></i></a>
        </div>
          <div class="sidebarOption">
           <a href="#"> <i class="fa-regular fa-square"></i></a>
        </div>
          <div class="sidebarOption">
           <a href="#"> <i class="fa-regular fa-rectangle-list"></i></a>
        </div> 
         <div class="sidebarOption">
            <a href="#"><i class="fa-regular fa-bookmark"></i></a>
        </div> 
         <div class="sidebarOption">
            <a href="#"><i class="fa-solid fa-user-group"></i></i></a>
        </div> 
         <div class="sidebarOption">
           <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
          <div class="sidebarOption">
            <a href="indexprofileheader.js"><i class="fa-regular fa-user"></i></a>
        </div> 
         <div class="sidebarOption">
            <a href="#"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /><span class="material-symbols-outlined">
                pending
                </span></a>
        </div>
       <a href="#"> <button class="sidebar_tweet"><i class="fa-solid fa-leaf"></i></button></a>
    </div>
    </div>
    <!-- sidebar ends -->

    <div class="me">
        <div class="feed">
            <h3 class="not">Notifications</h3>
            <div class="feed_header">
                <div>
                    <a href="indexnot.html"><h2 class="for">All</h2></a>
                </div>
               <div>
                <a href="indexver.html"><h2 class="for1">Verified</h2></a>
               </div>
                <div>
                   <a href="indexmen.html"> <h2 class="men">Mentions</h2></a>
                </div>
            </div>
    </div>
    <div class="pic">
        <img src="mention.png" alt="">
        <h1>Control which conversations you’re <br>mentioned in</h1>
        <div>
            <span>Use the action menu — those three little dots on a post — to untag yourself <br> <span>and leave a conversation.</span></span><a href="#">Learn more</a>
        </div>
    </div>
    <!-- sidebar 2 starts-->
    <div class="side1">
        <div class="place">
<input type="text" class="place2" placeholder="Search">
<i class="fa-solid fa-magnifying-glass seach3"></i>
</div>
<div class="sidebar2">
<h2>Suscribe to premium</h2>
<p>Subscribe to unlock new features and if <br> eligible, receive a share of ads revenue.</p>
<a href="#"><button class="sus">Suscribe</button></a>
</div>
<div class="dd">
<div class="sc">
<a href="#"><span class="tems">Terms of services</span></a>
<a href="#"><span class="pri">Privacy policy</span></a>
<a href="#"><span class="cook">Cookie policy</span></a>
<div class="d2">
   <a href="#"><span class="access">Accessibility</span></a>
<a href="#"><span class="ads">Ads info</span></a>
<a href="#"><span class="ri"> © 2023 X Corp.</span></a>
</div>
</div>
<div class="sb">
</div>
</div>
<div class="sidebar3">
<h3>Who to follow</h3>
<div class="tt">
<img src="ore.jpg" alt="">
<h5>oreoluwa</h5>
<p>@oreoluwa242006</p>
<a href="#"><button class="mtw">Follow</button></a>
</div>
<div class="tc">
<img src="fabrizio.jpg" alt="">
<h5>Fabrizio Romano</h5>
<p>@FabrizioRomano</p>
<a href="#"><button class="mtw1">Follow</button></a>
</div>
 <div class="tb">
<img src="real.jpg" alt="">
<h5>Real Madrid C.F.</h5>
<p>@realmadrid</p>
<a href="#"><button class="mtw1">Follow</button></a>
</div>
<div class="moree">
<a href="#" class="moree1">Show more</a>
</div>
</div>
<!-- sidebar 2 ends-->
</body>
</html>